#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03bb99d4084b637dbf8a76c24bc6edbd76895e249b4b1e8355ece512d0b53030cb"

# .env
HELLO=encrypted:BCWNl8Y1TyVxhX+G7V/hDyYfRCJOaEEqVTk+39W6B0szm/xmRNDPOxGShwrC9ovra9vMSW0BdudX43/ExjDOUbqET1aAUxOcYmxifOCbS1R/UQO/BL/DcU6mWPfcfrtchxkglsP0
